users.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="users">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="user" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="logininfo">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="credential">
                      <xs:complexType>
                        <xs:attribute type="xs:string" name="username" use="required"/>
                        <xs:attribute type="pass" name="password" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="userinfo">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="firstname"/>
                          <xs:element type="xs:string" name="lastname"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element type="phonepat" name="phoneno"/>
                    <xs:element type="emailadd" name="email"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              
            </xs:sequence>
            <xs:attribute type="xs:string" name="id" use="required"/>
            <xs:attribute type="types" name="type" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:simpleType name="pass">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z]\w{3,14}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="phonepat">
    <xs:restriction base="xs:integer">
      <xs:pattern value="[0-9]{10}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="emailadd">
    <xs:restriction base="xs:string">
      <xs:pattern value="[^@]+@[^\.]+\..+"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="types">
    <xs:restriction base="xs:string">
      <xs:enumeration value="client" />
      <xs:enumeration value="staff" />
      <xs:enumeration value="admin" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

